[httpd_servers]
host1 ansible_host=localhost ansible_user=sahanrandika ansible_connection=local

[rabbitmq_servers]
host2 ansible_host=localhost ansible_user=sahanrandika ansible_connection=local

[postgresql_servers]
host3 ansible_host=localhost ansible_user=sahanrandika ansible_connection=local

[all_servers:children]
httpd_servers
rabbitmq_servers
postgresql_servers
